<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventstore.clientapi.netcore" Version="4.1.0.23" />
    <PackageReference Include="nservicebus" Version="7.1.6" />
    <PackageReference Include="nservicebus.rabbitmq" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionManagement.Domain.Contracts\AuctionManagement.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
