# TiredDragon

./: .gitignore
ApiGateway/ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
Auction/src/: Auction.sln
Auction/src/AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj
Auction/src/AuctionManagement.Application.Contracts/: OpenAuctionCommand.cs  PlaceBidCommand.cs
Auction/src/AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionModule.cs  ServiceCollectionExtensions.cs
Auction/src/AuctionManagement.Domain/: AuctionManagement.Domain.csproj
Auction/src/AuctionManagement.Domain.Contracts/: AuctionOpened.cs  BidPlaced.cs  DomainEvent.cs
Auction/src/AuctionManagement.Domain/Framework/: AggregateRoot.cs  Class1.cs  Entity.cs
Auction/src/AuctionManagement.Domain/Model/: AggregateRoot.cs  Entity.cs
Auction/src/AuctionManagement.Domain/Model/Auctions/: Auction.cs  Auction_EventHandler.cs  Bid.cs  IAuctionRepository.cs
Auction/src/AuctionManagement.Domain/Model/Participants/: Class1.cs  Participant.cs
Auction/src/AuctionManagement.Gateways.RestApi/: AuctionManagement.Gateways.RestApi.csproj  AuctionsController.cs
Auction/src/AuctionManagement.Persistence.ES/: AuctionManagement.Persistence.ES.csproj  AuctionRepository.cs  EventSourcedRepository.cs
Auction/src/AuctionManagement.Persistence.ES/Tools/: DomainEventFactory.cs  EventDataFactory.cs
Auction/src/Host/: Host.csproj  Program.cs  Startup.cs
Auction/src/Host/Properties/: launchSettings.json
Auction/src/Syncs.BusDispatcher/: EndpointConfig.cs  Program.cs  Syncs.BusDispatcher.csproj  packages.config
Auction/src/Syncs.BusDispatcher/Properties/: AssemblyInfo.cs
Auction/src/Syncs.QueryModelSync/: Program.cs  Syncs.QueryModelSync.csproj
Auction/test/Auction.Specs/: Auction.Specs.sln
Auction/test/Auction.Specs/Auction.Specs/: Auction.Specs.csproj  OpenAuction.feature  OpenAuction.feature.cs  PlacingBid.feature  PlacingBid.feature.cs  packages.config
Auction/test/Auction.Specs/Auction.Specs/Properties/: AssemblyInfo.cs
Auction/test/AuctionManagement.Domain.Tests.Unit/: AuctionManagement.Domain.Tests.Unit.csproj  AuctionTests.cs  Auction_FirstBid_Specs.cs  Auction_FirstBid_Steps.cs  Auction_FirstBid_Tests.cs
Auction/test/AuctionManagement.Domain.Tests.Unit/Utility/: AuctionTestBuilder.cs
Auction/test/AuctionManagement.Persistence.ES.Tests.Integration/: AuctionManagement.Persistence.ES.Tests.Integration.csproj  UnitTest1.cs
Framework/Hercules.Core/: Hercules.Core.sln
Framework/Hercules.Core/Hercules.Core/Clock/: IClock.cs
Framework/Hercules.Core/Hercules.Testing/: Hercules.Testing.csproj
Framework/buildscript/: build.cake
Framework/src/Hercules.Core/Clock/: SystemClock.cs
Framework/src/Hercules.Testing/: FakeClock.cs
Notification/Notification/: Notification.sln
Notification/Notification/NotificationManagement.Gateways.Nsb/: AuctionHandlers.cs  BusConfig.cs  NotificationManagement.Gateways.Nsb.csproj  Program.cs  packages.config
Notification/Notification/NotificationManagement.Gateways.Nsb/Properties/: AssemblyInfo.cs
PartyManagement/PartyManagement/: PartyManagement.sln
PartyManagement/PartyManagement/src/PartyManagement.Domain/: PartyManagement.Domain.csproj
PartyManagement/PartyManagement/src/PartyManagement.Domain/Parties/: IndividualParty.cs  LegalParty.cs  Party.cs  PartyId.cs  Phone.cs
PartyManagement/PartyManagement/src/PartyManagement.Domain/Properties/: AssemblyInfo.cs
PartyManagement/PartyManagement/src/PartyManagement.Persistence.NH/: PartyManagement.Persistence.NH.csproj  SessionFactoryBuilder.cs  packages.config
PartyManagement/PartyManagement/src/PartyManagement.Persistence.NH/Mappings/: ImmutableUserType.cs  IndividualPartyMapping.cs  (+2 more)
PartyManagement/PartyManagement/tests/PartyManagement.Domain.Tests.Unit/: PartyManagement.Domain.Tests.Unit.csproj  PartyTests.cs
PartyManagement/PartyManagement/tests/PartyManagement.Persistence.NH.Tests.Integration/: PartyManagement.Persistence.NH.Tests.Integration.csproj  UnitTest1.cs  packages.config
(+9 files in other folders)
